# e2-ma-tim38-2025

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapplication/: DBHelper.java  MainActivity.java  MobileApplication.java
app/src/main/java/com/example/mobileapplication/data/: AppDatabase.java  CategoryDao.java  CategoryEntity.java  TaskDao.java  TaskEntity.java  TaskRepository.java
app/src/main/java/com/example/mobileapplication/data/dao/: CategoryDao.java  EquipmentDao.java  TaskDao.java
app/src/main/java/com/example/mobileapplication/data/models/: CategoryEntity.java  EquipmentEntity.java  StatisticsModel.java  TaskEntity.java  TaskModels.java  User.java
app/src/main/java/com/example/mobileapplication/data/repository/: AllianceRepository.java  BossRepository.java  EquipmentRepository.java  FriendsRepository.java  LevelRepository.java  StatisticsRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/mobileapplication/di/: AppModule.java
app/src/main/java/com/example/mobileapplication/domain/: CreateTask.java  CreateTaskImpl.java  TaskModels.java
app/src/main/java/com/example/mobileapplication/domain/serviceImpl/: AllianceInviteReceiver.java  AuthServiceImpl.java  EquipmentServiceImpl.java  LevelManager.java  NotificationService.java  StatisticsServiceImpl.java  TaskServiceImpl.java
app/src/main/java/com/example/mobileapplication/domain/services/: IAuthService.java  ITaskService.java
app/src/main/java/com/example/mobileapplication/ui/: CalendarActivity.java  CategoryListViewModel.java  CreateTaskActivity.java  CreateTaskViewModel.java  DayTaskAdapter.java  DotSpanEx.java  EventDecorater.java  HomeActivity.java  TaskDetailActivity.java  TaskListActivity.java  TaskListAdapter.java  TaskListItem.java  TaskListViewModel.java
app/src/main/java/com/example/mobileapplication/ui/auth/: AvatarPickerDialog.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mobileapplication/ui/boss/: BossFightActivity.java  BossMath.java  PlayerPower.java  ResultChestDialog.java  StageStats.java
app/src/main/java/com/example/mobileapplication/ui/equipment/: EquipmentActivity.java  EquipmentAdapter.java  (+3 more)
app/src/main/res/drawable/: avatar_ring.xml  bg_chip.xml  boss_hit.xml  boss_idle_1.xml  btn_store_bg.xml  chest_closed.xml  chest_open.xml  coin.xml  gear_clothes.xml  gear_weapon.xml  level_progress.xml
app/src/main/res/layout/: activity_alliance.xml  activity_boss_fight.xml  activity_calendar.xml  activity_category_list.xml  activity_create_task.xml  activity_equipment.xml  activity_equipment_inventory.xml  activity_friends.xml  activity_home.xml  activity_level.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_statistics.xml  activity_store.xml  activity_task_detail.xml  activity_task_list.xml  dialog_avatar_picker.xml  dialog_category.xml  dialog_change_password.xml  dialog_chest.xml  item_category.xml  item_day_task.xml  item_equipment.xml  item_friend.xml  item_store.xml  item_task.xml
app/src/main/res/menu/: menu_task_list.xml
app/src/main/res/raw/: chest_closed.json  chest_open.json
app/src/main/res/values/: strings.xml  themes.xml
(+28 files in other folders)
