plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    alias(libs.plugins.kotlin.android)
}


android {
    namespace 'com.example.mobileapplication'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.mobileapplication"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "com.prolificinteractive:material-calendarview:1.4.3"


    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation libs.room.runtime
    //implementation libs.core.ktx
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:22.0.0'


    // Lifecycle (ViewModel/Livedata)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.6'
    annotationProcessor libs.room.compiler

    //Hilt
    implementation "com.google.dagger:hilt-android:2.51.1"
    annotationProcessor "com.google.dagger:hilt-compiler:2.51.1"

    // 🔹 ZXing QR Code generator
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
