<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- 🔹 Pretraga i lista rezultata -->
        <EditText
            android:id="@+id/etSearch"
            android:hint="🔍 Pretraži korisnike..."
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnCreateAlliance"
            android:text="⚔️ Kreiraj savez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>
        <Button
            android:id="@+id/btnViewAlliance"
            android:text="⚔️ Prikaži savez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#BB86FC"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>
